os: mac
app: Firefox
app: Google Chrome
title: /Inbox/
-

stupid test: key(?)

# Compose and chat
main window: 
    # workaround - I think vimium messes up the shift+escape keybinding
    key(escape)
    key(/)
    key(escape)
    
next chat: key(ctrl-.)
last chat: key(ctrl-,)

search mail: key(/)

# jumping
#in box: key(g i)
	

# Navigation
#main list: key(u)
next section: key(`)
last section: key(~)

# Hang outs
conversation list: key(h c)

# actions
#expand: key(;)
#collapse: key(:)
trash: key(#)
select it: key(x)
#star mail: key(s)

# threadlist selection
select all: key(* a)
deselect all: key(* n)
select unread: key(* r)