os: mac
app: VLC
app: vlc
app: vlc.exe
-
# NOTE: in preferences and under the hotkey tab clear all unused ones
# NOTE 2: In spectacle, with VLC focused, select Disable -> for vlc. the skip bindings in spectacle conflict

fullscreen: key(cmd-f)

# preference name: short (backwards) jump
jump: key(cmd-alt-right)
jump back: key(cmd-alt-left)

# preference name: medium (backwards) jump
long jump: key(cmd-shift-right)
long jump back: key(cmd-shift-left)

# mute
audio: key(cmd-alt-down)

# TODO: cmd-down/up for volume?